{
  "name": "himself65-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test": "yarn lint"
  },
  "dependencies": {
    "@kuen/components": "^0.0.7",
    "markdown-palettes": "^0.4.6-3",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^10.0.1",
    "css-mqpacker": "^7.0.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
